<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LongTapGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFR-Kk-KmK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="w70-uN-ZhM"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tap or hold counter" id="Iri-IA-fnb"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap or Hold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-7n-TID">
                                <rect key="frame" x="78" y="392" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.14113105520245917" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.040667451444219016" green="0.51986563187154822" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kka-v5-san">
                                <rect key="frame" x="90" y="157" width="194" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="edk-Re-iMB"/>
                                    <constraint firstAttribute="width" constant="194" id="s9q-dg-xcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="99"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bk0-7n-TID" secondAttribute="trailing" constant="62" id="Sam-9q-c4D"/>
                            <constraint firstItem="bk0-7n-TID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="Szj-UZ-9D2"/>
                            <constraint firstItem="SFR-Kk-KmK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wca-d5-gTy"/>
                            <constraint firstAttribute="trailing" secondItem="SFR-Kk-KmK" secondAttribute="trailing" id="Y1U-fj-ILs"/>
                            <constraint firstItem="bk0-7n-TID" firstAttribute="top" secondItem="Kka-v5-san" secondAttribute="bottom" constant="116" id="gG4-1P-VPu"/>
                            <constraint firstItem="SFR-Kk-KmK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i93-2l-JtR"/>
                            <constraint firstItem="Kka-v5-san" firstAttribute="top" secondItem="SFR-Kk-KmK" secondAttribute="bottom" constant="97" id="j9f-Si-01A"/>
                            <constraint firstItem="Kka-v5-san" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mPD-nd-ORq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="counterLabel" destination="Kka-v5-san" id="8Tb-bk-Ld6"/>
                        <outlet property="tapOrHoldLabel" destination="bk0-7n-TID" id="78j-9q-cJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.5" y="422.5"/>
        </scene>
    </scenes>
</document>
