<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LongTapGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kka-v5-san">
                                <rect key="frame" x="90" y="233" width="194" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="edk-Re-iMB"/>
                                    <constraint firstAttribute="width" constant="194" id="s9q-dg-xcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="101"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap or Hold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-7n-TID">
                                <rect key="frame" x="78" y="466" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.46666666666666667" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.040667451444219016" green="0.51986563187154822" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw0-nU-LvI">
                                <rect key="frame" x="125" y="28" width="125" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CSA-Mw-96e"/>
                                    <constraint firstAttribute="width" constant="125" id="Cdh-Pe-Lcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM1-tI-cmh">
                                <rect key="frame" x="8" y="30" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetBarButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4F-nZ-2Pe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kka-v5-san" firstAttribute="centerX" secondItem="Xw0-nU-LvI" secondAttribute="centerX" id="0LD-BN-DRj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bk0-7n-TID" secondAttribute="bottom" constant="171" id="4ov-qn-x26"/>
                            <constraint firstItem="Xw0-nU-LvI" firstAttribute="centerY" secondItem="IM1-tI-cmh" secondAttribute="centerY" constant="-1" id="DSR-yI-sZT"/>
                            <constraint firstItem="Xw0-nU-LvI" firstAttribute="leading" secondItem="IM1-tI-cmh" secondAttribute="trailing" constant="76" id="PcB-RV-nr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bk0-7n-TID" secondAttribute="trailing" constant="62" id="Sam-9q-c4D"/>
                            <constraint firstItem="bk0-7n-TID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="Szj-UZ-9D2"/>
                            <constraint firstItem="bk0-7n-TID" firstAttribute="top" secondItem="Kka-v5-san" secondAttribute="bottom" constant="114" id="gG4-1P-VPu"/>
                            <constraint firstItem="Kka-v5-san" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mPD-nd-ORq"/>
                            <constraint firstItem="Xw0-nU-LvI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tL1-wf-mbI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="counterLabel" destination="Kka-v5-san" id="8Tb-bk-Ld6"/>
                        <outlet property="tapOrHoldLabel" destination="bk0-7n-TID" id="78j-9q-cJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.5" y="422.5"/>
        </scene>
    </scenes>
</document>
